{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poweruptime/api": ["libs/api/src/index.ts"],
      "@poweruptime/bull": ["libs/bull/src/index.ts"],
      "@poweruptime/common": ["libs/common/src/index.ts"],
      "@poweruptime/db": ["libs/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
