{
  "name": "db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/db",
        "main": "libs/db/src/index.ts",
        "tsConfig": "libs/db/tsconfig.lib.json",
        "assets": ["libs/db/*.md"],
        "exclude": ["prisma", "@prisma/client"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/db/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "push": {
      "command": "npx prisma db push --force-reset --schema ./libs/db/schema.prisma"
    },
    "generate": {
      "command": "npx prisma generate --schema ./libs/db/schema.prisma"
    },
    "migrate-deploy": {
      "command": "npx prisma migrate deploy dev --schema=./libs/db/schema.prisma"
    }
  },
  "tags": []
}
